╔═══════════════════════════════════════════════════════════════════════════╗
║                 RAILWAY DEPLOYMENT FIX - FLOW DIAGRAM                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

BEFORE FIX (❌ FAILED)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Railway Deployment
        │
        ├─ Read Procfile
        │     │
        │     ├─ web: gunicorn ...           ✅ START
        │     │     └─ Flask app running
        │     │
        │     ├─ worker: celery worker ...   ⚠️  START (no Redis)
        │     │     └─ Error: Cannot connect to Redis
        │     │
        │     └─ beat: celery beat ...       ❌ CRASH
        │           └─ Import celery_worker.py
        │                 └─ Set beat_schedule config
        │                       └─ Try to write to /app/celerybeat-schedule
        │                             └─ ERROR: Permission denied!
        │
        └─ Deployment FAILED ❌


AFTER FIX (✅ SUCCESS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Railway Deployment
        │
        ├─ Check for Procfile.railway   ✅ FOUND
        │
        ├─ Read Procfile.railway
        │     │
        │     └─ web: gunicorn ...           ✅ START (only process)
        │           └─ Flask app running
        │                 └─ Import celery_worker.py
        │                       └─ CELERY_BEAT_ENABLED=false (default)
        │                             └─ Beat schedule NOT configured
        │                                   └─ No permission error! ✅
        │
        └─ Deployment SUCCESS ✅


CONFIGURATION HIERARCHY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. railway.json
     └─ Tells Railway: Use Dockerfile, health check at /api/health

  2. Procfile.railway (Railway-specific)
     └─ Tells Railway: Only start web process

  3. Dockerfile
     └─ Creates: /app/celerybeat/ (writable by user 'receipt')
     └─ Sets: CELERY_BEAT_SCHEDULE=/app/celerybeat/schedule.db

  4. celery_worker.py
     └─ Check: CELERY_BEAT_ENABLED environment variable
     └─ If true: Configure beat schedule
     └─ If false: Skip beat schedule (no error)


ENVIRONMENT VARIABLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  WEB-ONLY DEPLOYMENT (Railway default):
  ┌─────────────────────────────────────────┐
  │ SECRET_KEY=...                          │
  │ JWT_SECRET=...                          │
  │ PORT=5000 (Railway sets automatically)  │
  └─────────────────────────────────────────┘

  FULL STACK DEPLOYMENT (3 services):
  ┌─────────────────────────────────────────┐
  │ Service 1 (Web):                        │
  │   Use: Procfile.railway                 │
  │   Env: SECRET_KEY, JWT_SECRET           │
  ├─────────────────────────────────────────┤
  │ Service 2 (Worker):                     │
  │   Use: Procfile (worker line)           │
  │   Env: REDIS_URL                        │
  ├─────────────────────────────────────────┤
  │ Service 3 (Beat):                       │
  │   Use: Procfile (beat line)             │
  │   Env: REDIS_URL                        │
  │        CELERY_BEAT_ENABLED=true         │
  └─────────────────────────────────────────┘


FILE PERMISSIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Container filesystem:
  /app/
    ├── shared/              (read-only, owned by receipt)
    ├── web/                 (read-only, owned by receipt)
    ├── logs/                (writable, owned by receipt) ✅
    └── celerybeat/          (writable, owned by receipt) ✅
          └── schedule.db    (written by Celery Beat)

  User: receipt (non-root for security)
  Before fix: ❌ Could not write to /app/celerybeat-schedule
  After fix:  ✅ Can write to /app/celerybeat/schedule.db


TESTING COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Verify fixes:
    $ python3 verify_railway_fixes.py

  Test web-only locally:
    $ docker build -t receipt-app .
    $ docker run -p 5000:5000 -e PORT=5000 receipt-app \
        gunicorn -w 4 -b 0.0.0.0:5000 web.backend.app:app

  Test with Celery (requires Redis):
    $ docker run -d -p 6379:6379 redis:alpine
    $ docker run -e REDIS_URL=redis://... receipt-app \
        celery -A web.backend.training.celery_worker worker
    $ docker run -e REDIS_URL=redis://... \
        -e CELERY_BEAT_ENABLED=true receipt-app \
        celery -A web.backend.training.celery_worker beat


SUCCESS METRICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ Railway deployment succeeds
  ✅ Web service starts without errors
  ✅ Health check responds within 300s
  ✅ No permission denied errors
  ✅ Celery beat optional (not required)
  ✅ Documentation complete
  ✅ Verification automated

╔═══════════════════════════════════════════════════════════════════════════╗
║                     STATUS: ✅ READY FOR DEPLOYMENT                       ║
╚═══════════════════════════════════════════════════════════════════════════╝
