================================== FAILURES ===================================
__________________ TestErrorHandlers.test_413_file_too_large __________________
tests\backend\test_app.py:294: in test_413_file_too_large
    data = json.loads(response.data)
           ^^^^
E   NameError: name 'json' is not defined. Did you forget to import 'json'
------------------------------ Captured log call ------------------------------
ERROR    utils.image_processing:image_processing.py:27 Failed to load image from C:\Users\User\AppData\Local\Temp\tmpo42oarkj.png: cannot identify image file 'C:\\Users\\User\\AppData\\Local\\Temp\\tmpo42oarkj.png'
ERROR    shared.models.ocr_processor:ocr_processor.py:121 OCR failed: cannot identify image file 'C:\\Users\\User\\AppData\\Local\\Temp\\tmpo42oarkj.png'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\Web-and-Desktop-Apps\shared\models\ocr_processor.py", line 83, in extract
    image=load_and_validate_image(image_path)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\Desktop\Web-and-Desktop-Apps\shared\models\..\utils\image_processing.py", line 16, in load_and_validate_image
    image=Image.open(image_path)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\PIL\Image.py", line 3560, in open
    raise UnidentifiedImageError(msg)
PIL.UnidentifiedImageError: cannot identify image file 'C:\\Users\\User\\AppData\\Local\\Temp\\tmpo42oarkj.png'
============================== warnings summary ===============================
tests/shared/test_shared.py::test_model_manager_processor_import_error_handling
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyPacked has no __module__ attribute

tests/shared/test_shared.py::test_model_manager_processor_import_error_handling
  <frozen importlib._bootstrap>:488: DeprecationWarning: builtin type SwigPyObject has no __module__ attribute

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.10-final-0 _______________

Name                                              Stmts   Miss   Cover   Missing
--------------------------------------------------------------------------------
shared\__init__.py                                   21     10  52.38%   98-99, 151-161
shared\circular_exchange\__init__.py                  8      0 100.00%
shared\circular_exchange\change_notifier.py         151      0 100.00%
shared\circular_exchange\circular_exchange.py       222      1  99.55%   422
shared\circular_exchange\dependency_registry.py     175      1  99.43%   256
shared\circular_exchange\module_container.py        240    140  41.67%   105, 125, 147, 185, 189, 193, 197, 201-206, 209, 248, 291-314, 318, 322, 330-348, 352-360, 382-449, 465-494, 498, 523-530, 539-554, 574, 579, 584
shared\circular_exchange\project_config.py          195     68  65.13%   126-128, 132, 501-503, 579-594, 615-631, 643-645, 657-659, 672-680, 699-735, 756-770
shared\circular_exchange\style_checker.py            80     80   0.00%   11-194
shared\circular_exchange\variable_package.py        174      0 100.00%
shared\config\__init__.py                             2      0 100.00%
shared\config\settings.py                           111      9  91.89%   121, 130-135, 143, 147
shared\models\__init__.py                            19     11  42.11%   101-103, 140-152
shared\models\ai_models.py                          712    207  70.93%   49, 51, 81, 130-132, 159, 201-205, 225-228, 230-234, 294, 349-369, 372-397, 401-452, 457, 470, 475, 478, 498, 511, 525, 568-572, 592, 604-611, 615, 653-656, 680-685, 689-698, 702-727, 735-737, 741-767, 770-833, 836-843, 846-866
shared\models\model_manager.py                      295     71  75.93%   135, 147, 205, 210, 258-273, 280-288, 325, 328-333, 342, 344-368, 373-403, 414-415, 420-421, 519-521, 625, 644-649, 654, 718, 762, 771
shared\models\ocr_common.py                         186     16  91.40%   166, 178, 181-182, 317-322, 366, 403, 434, 480, 535, 568, 570
shared\models\ocr_processor.py                      160     69  56.88%   17-18, 28, 38-39, 45, 51-59, 81, 108-113, 116-119, 125-134, 140-146, 149-176
shared\models\processors.py                         284     41  85.56%   46-47, 103, 113, 126, 262, 290-292, 307-308, 350, 383-387, 476, 488-489, 500-501, 511-513, 547-548, 555, 615, 619, 623, 634-646
shared\setup.py                                     365    365   0.00%   6-512
shared\utils\__init__.py                             12      2  83.33%   68-70
shared\utils\centralized_logging.py                 167      9  94.61%   153-154, 188, 203-207, 246, 282, 378, 380
shared\utils\data_structures.py                     145     23  84.14%   95-98, 104, 251-253, 275, 283, 327, 340-348, 392, 398-399, 403, 423, 428, 438, 448
shared\utils\errors.py                              142     21  85.21%   131, 134-137, 141, 341-385
shared\utils\image_processing.py                    190     62  67.37%   23, 43-45, 70-72, 106, 138-139, 149-151, 203-204, 219-220, 227-235, 255-288, 297-321
shared\utils\logger.py                              201     84  58.21%   96-97, 101-108, 112-116, 122, 129, 135-137, 142-143, 180, 185, 233, 250-252, 257-262, 270, 341, 352-354, 409-425, 430, 453-475, 485-487, 492-526
web-app\backend\app.py                              337    197  41.54%   73-76, 113, 117-127, 168-169, 179-180, 194, 220-221, 225, 238, 255, 260-282, 285-289, 293, 298-336, 349, 352-370, 373-437, 442-444, 447-458, 464, 467-474, 477-480
web-app\backend\auth.py                             538    537   0.19%   11-1314
web-app\backend\database.py                         434    434   0.00%   4-982
--------------------------------------------------------------------------------
TOTAL                                              5566   2458  55.84%
Coverage HTML written to dir htmlcov
=========================== short test summary info ===========================
FAILED tests/backend/test_app.py::TestErrorHandlers::test_413_file_too_large - NameError: name 'json' is not defined. Did you forget to import 'json'
=========== 1 failed, 580 passed, 11 skipped, 2 warnings in 39.61s ============
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute
[WARN] Some tests failed
