================================== FAILURES ===================================
__________________ TestErrorHandlers.test_413_file_too_large __________________
tests\backend\test_app.py:289: in test_413_file_too_large
    assert response.status_code in [400, 401, 413, 500]
E   assert 200 in [400, 401, 413, 500]
E    +  where 200 = <WrapperTestResponse streamed [200 OK]>.status_code
------------------------------ Captured log call ------------------------------
ERROR    utils.image_processing:image_processing.py:27 Failed to load image from C:\Users\User\AppData\Local\Temp\tmp8q5upnuz.png: cannot identify image file 'C:\\Users\\User\\AppData\\Local\\Temp\\tmp8q5upnuz.png'
ERROR    shared.models.ocr_processor:ocr_processor.py:121 OCR failed: cannot identify image file 'C:\\Users\\User\\AppData\\Local\\Temp\\tmp8q5upnuz.png'
Traceback (most recent call last):
  File "C:\Users\User\Desktop\Web-and-Desktop-Apps\shared\models\ocr_processor.py", line 83, in extract
    image=load_and_validate_image(image_path)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\Desktop\Web-and-Desktop-Apps\shared\models\..\utils\image_processing.py", line 16, in load_and_validate_image
    image=Image.open(image_path)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\PIL\Image.py", line 3560, in open
    raise UnidentifiedImageError(msg)
PIL.UnidentifiedImageError: cannot identify image file 'C:\\Users\\User\\AppData\\Local\\Temp\\tmp8q5upnuz.png'
______________ TestVariablePackage.test_last_modified_timestamp _______________
tests\circular_exchange\test_variable_package.py:259: in test_last_modified_timestamp
    assert after > before
E   assert datetime.datetime(2025, 11, 30, 8, 17, 0, 128332) > datetime.datetime(2025, 11, 30, 8, 17, 0, 128332)
________________ test_easyocr_processor_initialization_success ________________
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:949: in assert_called_with
    raise AssertionError(_error_message()) from cause
E   AssertionError: expected call not found.
E   Expected: Reader(['en'], gpu=False)
E     Actual: Reader(['en'], gpu=False, verbose=False)

During handling of the above exception, another exception occurred:
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:961: in assert_called_once_with
    return self.assert_called_with(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AssertionError: expected call not found.
E   Expected: Reader(['en'], gpu=False)
E     Actual: Reader(['en'], gpu=False, verbose=False)
E
E   pytest introspection follows:
E
E   Kwargs:
E   assert {'gpu': False, 'verbose': False} == {'gpu': False}
E
E     Common items:
E     {'gpu': False}
E     Left contains 1 more item:
E     {'verbose': False}
E
E     Full diff:
E       {
E           'gpu': False,
E     +     'verbose': False,
E       }

During handling of the above exception, another exception occurred:
tests\shared\test_processors.py:383: in test_easyocr_processor_initialization_success
    mock_easyocr.Reader.assert_called_once_with(['en'], gpu=False)
E   AssertionError: expected call not found.
E   Expected: Reader(['en'], gpu=False)
E     Actual: Reader(['en'], gpu=False, verbose=False)
E
E   pytest introspection follows:
E
E   Kwargs:
E   assert {'gpu': False, 'verbose': False} == {'gpu': False}
E
E     Common items:
E     {'gpu': False}
E     Left contains 1 more item:
E     {'verbose': False}
E
E     Full diff:
E       {
E           'gpu': False,
E     +     'verbose': False,
E       }
_________________________ test_extract_total_patterns _________________________
tests\shared\test_processors.py:1084: in test_extract_total_patterns
    assert result.data.total == expected_value
E   AssertionError: assert Decimal('15') == Decimal('15.99')
E    +  where Decimal('15') = ReceiptData(store_name='Store', store_address=None, store_phone=None, items=[], subtotal=None, total=Decimal('15'), tax=None, cash_tendered=None, change_given=None, transaction_date=None, transaction_time=None, payment_method=None, receipt_number=None, model_used='PaddleOCR', extraction_notes=[], confidence_score=0.94, processing_time=0.0014696121215820312, extracted_at='2025-11-30T05:17:04.426141+00:00', raw_text=None).total
E    +    where ReceiptData(store_name='Store', store_address=None, store_phone=None, items=[], subtotal=None, total=Decimal('15'), tax=None, cash_tendered=None, change_given=None, transaction_date=None, transaction_time=None, payment_method=None, receipt_number=None, model_used='PaddleOCR', extraction_notes=[], confidence_score=0.94, processing_time=0.0014696121215820312, extracted_at='2025-11-30T05:17:04.426141+00:00', raw_text=None) = ExtractionResult(success=True, data=ReceiptData(store_name='Store', store_address=None, store_phone=None, items=[], subtotal=None, total=Decimal('15'), tax=None, cash_tendered=None, change_given=None, transaction_date=None, transaction_time=None, payment_method=None, receipt_number=None, model_used='PaddleOCR', extraction_notes=[], confidence_score=0.94, processing_time=0.0014696121215820312, extracted_at='2025-11-30T05:17:04.426141+00:00', raw_text=None), error=None, warnings=[], status=<ExtractionStatus.SUCCESS: 'success'>, metadata={}).data
_____________________ test_donut_processor_initialization _____________________
tests\shared\test_processors.py:1379: in test_donut_processor_initialization
    processor = DonutProcessor(donut_config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: 'NoneType' object is not callable
_____________________ test_donut_processor_gpu_detection ______________________
tests\shared\test_processors.py:1407: in test_donut_processor_gpu_detection
    processor = DonutProcessor(donut_config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: 'NoneType' object is not callable
_______________________ test_donut_processor_load_retry _______________________
tests\shared\test_processors.py:1440: in test_donut_processor_load_retry
    processor = DonutProcessor(donut_config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: 'NoneType' object is not callable
______________________ test_donut_processor_load_failure ______________________
tests\shared\test_processors.py:1460: in test_donut_processor_load_failure
    processor = DonutProcessor(donut_config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: 'NoneType' object is not callable
_________________________ test_donut_extract_success __________________________
tests\shared\test_processors.py:1585: in test_donut_extract_success
    processor = DonutProcessor(donut_config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: 'NoneType' object is not callable
______________________ test_donut_extract_fallback_text _______________________
tests\shared\test_processors.py:1646: in test_donut_extract_fallback_text
    processor = DonutProcessor(donut_config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: 'NoneType' object is not callable
________________________ test_donut_extract_exception _________________________
tests\shared\test_processors.py:1674: in test_donut_extract_exception
    processor = DonutProcessor(donut_config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   TypeError: 'NoneType' object is not callable
__________________________ test_safe_extract_string ___________________________
tests\shared\test_processors.py:1690: in test_safe_extract_string
    processor._safe_extract_string = DonutProcessor._safe_extract_string.__get__(processor)
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'NoneType' object has no attribute '_safe_extract_string'
_______________________ test_calculate_confidence_sroie _______________________
tests\shared\test_processors.py:1715: in test_calculate_confidence_sroie
    processor._calculate_confidence = DonutProcessor._calculate_confidence.__get__(processor)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'NoneType' object has no attribute '_calculate_confidence'
___________________________ test_extract_from_text ____________________________
tests\shared\test_processors.py:1740: in test_extract_from_text
    processor._extract_from_text = DonutProcessor._extract_from_text.__get__(processor)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'NoneType' object has no attribute '_extract_from_text'
_________________________ test_extract_from_text_cord _________________________
tests\shared\test_processors.py:1764: in test_extract_from_text_cord
    processor._extract_from_text_cord = DonutProcessor._extract_from_text_cord.__get__(processor)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'NoneType' object has no attribute '_extract_from_text_cord'
___________________ test_florence_processor_initialization ____________________
shared\models\ai_models.py:331: in _load_model
    self.model=_AutoModelForCausalLM.from_pretrained(self.model_id,trust_remote_code=True,attn_implementation="eager")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: type object 'Seq2SeqTrainer' has no attribute 'from_pretrained'

The above exception was the direct cause of the following exception:
tests\shared\test_processors.py:1799: in test_florence_processor_initialization
    processor = FlorenceProcessor(florence_config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\models\ai_models.py:47: in __init__
    self._load_model()
shared\models\ai_models.py:345: in _load_model
    raise RuntimeError(error_msg)from e
E   RuntimeError: Failed to load Florence-2 (microsoft/Florence-2-large) after 3 attempts.
E   This could be due to:
E     - Network connection issues
E     - HuggingFace service unavailable
E     - Insufficient disk space (~750MB required)
E     - Missing dependencies (trust_remote_code requires transformers>=4.30)
E   Last error: type object 'Seq2SeqTrainer' has no attribute 'from_pretrained'
------------------------------ Captured log call ------------------------------
ERROR    shared.models.ai_models:ai_models.py:337 Load attempt 1 failed: type object 'Seq2SeqTrainer' has no attribute 'from_pretrained'
ERROR    shared.models.ai_models:ai_models.py:337 Load attempt 2 failed: type object 'Seq2SeqTrainer' has no attribute 'from_pretrained'
ERROR    shared.models.ai_models:ai_models.py:337 Load attempt 3 failed: type object 'Seq2SeqTrainer' has no attribute 'from_pretrained'
ERROR    shared.models.ai_models:ai_models.py:344 Failed to load Florence-2 (microsoft/Florence-2-large) after 3 attempts.
This could be due to:
  - Network connection issues
  - HuggingFace service unavailable
  - Insufficient disk space (~750MB required)
  - Missing dependencies (trust_remote_code requires transformers>=4.30)
Last error: type object 'Seq2SeqTrainer' has no attribute 'from_pretrained'
___________________________ test_build_receipt_data ___________________________
tests\shared\test_processors.py:1851: in test_build_receipt_data
    processor = DonutProcessor(donut_config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\transformers\models\donut\processing_donut.py:69: in __init__
    super().__init__(image_processor, tokenizer)
..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\transformers\processing_utils.py:534: in __init__
    self.check_argument_for_proper_class(attribute_name, arg)
..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\transformers\processing_utils.py:614: in check_argument_for_proper_class
    raise TypeError(
E   TypeError: Received a dict for argument image_processor, but a ImageProcessingMixin was expected.
____________________ test_build_receipt_data_complex_total ____________________
tests\shared\test_processors.py:1900: in test_build_receipt_data_complex_total
    processor = DonutProcessor(donut_config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\transformers\models\donut\processing_donut.py:69: in __init__
    super().__init__(image_processor, tokenizer)
..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\transformers\processing_utils.py:534: in __init__
    self.check_argument_for_proper_class(attribute_name, arg)
..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\transformers\processing_utils.py:614: in check_argument_for_proper_class
    raise TypeError(
E   TypeError: Received a dict for argument image_processor, but a ImageProcessingMixin was expected.
__________________ test_build_receipt_data_alternate_fields ___________________
tests\shared\test_processors.py:1947: in test_build_receipt_data_alternate_fields
    processor = DonutProcessor(donut_config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\transformers\models\donut\processing_donut.py:69: in __init__
    super().__init__(image_processor, tokenizer)
..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\transformers\processing_utils.py:534: in __init__
    self.check_argument_for_proper_class(attribute_name, arg)
..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\transformers\processing_utils.py:614: in check_argument_for_proper_class
    raise TypeError(
E   TypeError: Received a dict for argument image_processor, but a ImageProcessingMixin was expected.
_____________ test_model_manager_processor_import_error_handling ______________
tests\shared\test_shared.py:433: in test_model_manager_processor_import_error_handling
    processor = manager.get_processor(model_id)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\models\model_manager.py:634: in get_processor
    processor = ProcessorFactory.create(model_config)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\models\model_manager.py:323: in create
    return cls._create_donut_processor(model_config)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
shared\models\model_manager.py:343: in _create_donut_processor
    return DonutProcessor(config)
           ^^^^^^^^^^^^^^^^^^^^^^
..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\transformers\models\donut\processing_donut.py:69: in __init__
    super().__init__(image_processor, tokenizer)
..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\transformers\processing_utils.py:534: in __init__
    self.check_argument_for_proper_class(attribute_name, arg)
..\..\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\transformers\processing_utils.py:614: in check_argument_for_proper_class
    raise TypeError(
E   TypeError: Received a dict for argument image_processor, but a ImageProcessingMixin was expected.
------------------------------ Captured log call ------------------------------
ERROR    shared.models.model_manager:model_manager.py:648 \u274c Failed to load processor donut_cord: Received a dict for argument image_processor, but a ImageProcessingMixin was expected.
___________________ TestReceiptDataset.test_dataset_length ____________________
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1393: in patched
    with self.decoration_helper(patched,
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1375: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1451: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
shared\models\__init__.py:152: in __getattr__
    raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
E   AttributeError: module 'models' has no attribute 'donut_finetuner'
___________________ TestReceiptDataset.test_dataset_getitem ___________________
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1393: in patched
    with self.decoration_helper(patched,
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1375: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1451: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
shared\models\__init__.py:152: in __getattr__
    raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
E   AttributeError: module 'models' has no attribute 'donut_finetuner'
______________ TestDonutFinetuner.test_finetuner_initialization _______________
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1393: in patched
    with self.decoration_helper(patched,
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1375: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1451: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
shared\models\__init__.py:152: in __getattr__
    raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
E   AttributeError: module 'models' has no attribute 'donut_finetuner'
______________ TestDonutFinetuner.test_finetuner_cuda_detection _______________
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1393: in patched
    with self.decoration_helper(patched,
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1375: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1451: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
shared\models\__init__.py:152: in __getattr__
    raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
E   AttributeError: module 'models' has no attribute 'donut_finetuner'
______________ TestDonutFinetuner.test_finetuner_model_selection ______________
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1393: in patched
    with self.decoration_helper(patched,
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1375: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1451: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
shared\models\__init__.py:152: in __getattr__
    raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
E   AttributeError: module 'models' has no attribute 'donut_finetuner'
_________ TestDonutFinetuner.test_finetuner_image_size_configuration __________
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1393: in patched
    with self.decoration_helper(patched,
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1375: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1451: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
shared\models\__init__.py:152: in __getattr__
    raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
E   AttributeError: module 'models' has no attribute 'donut_finetuner'
_____________ TestDonutFinetunerTraining.test_train_method_exists _____________
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1393: in patched
    with self.decoration_helper(patched,
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1375: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1451: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
shared\models\__init__.py:152: in __getattr__
    raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
E   AttributeError: module 'models' has no attribute 'donut_finetuner'
___________ TestDonutFinetunerSaving.test_save_model_method_exists ____________
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1393: in patched
    with self.decoration_helper(patched,
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1375: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1451: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
shared\models\__init__.py:152: in __getattr__
    raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
E   AttributeError: module 'models' has no attribute 'donut_finetuner'
_________ TestDonutFinetunerErrorHandling.test_model_loading_failure __________
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1393: in patched
    with self.decoration_helper(patched,
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1375: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py:526: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\unittest\mock.py:1451: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
shared\models\__init__.py:152: in __getattr__
    raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
E   AttributeError: module 'models' has no attribute 'donut_finetuner'
=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.10-final-0 _______________

Name                                              Stmts   Miss   Cover   Missing
--------------------------------------------------------------------------------
shared\__init__.py                                   21     10  52.38%   98-99, 151-161
shared\circular_exchange\__init__.py                  8      0 100.00%
shared\circular_exchange\change_notifier.py         151      0 100.00%
shared\circular_exchange\circular_exchange.py       222      1  99.55%   422
shared\circular_exchange\dependency_registry.py     175      1  99.43%   256
shared\circular_exchange\module_container.py        240    140  41.67%   105, 125, 147, 185, 189, 193, 197, 201-206, 209, 248, 291-314, 318, 322, 330-348, 352-360, 382-449, 465-494, 498, 523-530, 539-554, 574, 579, 584
shared\circular_exchange\project_config.py          195     68  65.13%   126-128, 132, 501-503, 579-594, 615-631, 643-645, 657-659, 672-680, 699-735, 756-770
shared\circular_exchange\style_checker.py            80     80   0.00%   11-194
shared\circular_exchange\variable_package.py        174      0 100.00%
shared\config\__init__.py                             2      0 100.00%
shared\config\settings.py                           111      9  91.89%   121, 130-135, 143, 147
shared\models\__init__.py                            19      9  52.63%   101-103, 141-147
shared\models\ai_models.py                          712    399  43.96%   22-25, 29-38, 49, 51, 81, 85-108, 110-147, 149-159, 161-188, 190-235, 237-275, 277-296, 332-335, 349-369, 372-397, 401-452, 457, 470, 475, 478, 498, 511, 525, 568-572, 592, 604-611, 615, 653-656, 677-680, 698-723, 731-733, 737-763, 766-829, 832-839, 842-862
shared\models\model_manager.py                      295     63  78.64%   135, 147, 205, 210, 258-273, 280-288, 325, 328-333, 342, 345, 353, 359-368, 373-403, 414-415, 420-421, 519-521, 625, 645-646, 654, 718, 762, 771
shared\models\ocr_common.py                         186     16  91.40%   166, 178, 181-182, 317-322, 366, 403, 434, 480, 535, 568, 570
shared\models\ocr_processor.py                      160     69  56.88%   17-18, 28, 38-39, 45, 51-59, 81, 108-113, 116-119, 125-134, 140-146, 149-176
shared\models\processors.py                         284     41  85.56%   46-47, 103, 113, 126, 262, 290-292, 307-308, 350, 383-387, 476, 488-489, 500-501, 511-513, 547-548, 555, 615, 619, 623, 634-646
shared\setup.py                                     365    365   0.00%   6-512
shared\utils\__init__.py                             12      2  83.33%   68-70
shared\utils\centralized_logging.py                 167      9  94.61%   153-154, 188, 203-207, 246, 282, 378, 380
shared\utils\data_structures.py                     145     23  84.14%   95-98, 104, 251-253, 275, 283, 327, 340-348, 392, 398-399, 403, 423, 428, 438, 448
shared\utils\errors.py                              142     21  85.21%   131, 134-137, 141, 341-385
shared\utils\image_processing.py                    190     62  67.37%   23, 43-45, 70-72, 106, 138-139, 149-151, 203-204, 219-220, 227-235, 255-288, 297-321
shared\utils\logger.py                              201     84  58.21%   96-97, 101-108, 112-116, 122, 129, 135-137, 142-143, 180, 185, 233, 250-252, 257-262, 270, 341, 352-354, 409-425, 430, 453-475, 485-487, 492-526
web-app\backend\app.py                              337    197  41.54%   73-76, 113, 117-127, 168-169, 179-180, 194, 220-221, 225, 238, 255, 260-282, 285-289, 293, 298-336, 349, 352-370, 373-437, 442-444, 447-458, 464, 467-474, 477-480
web-app\backend\auth.py                             538    537   0.19%   11-1314
web-app\backend\database.py                         434    434   0.00%   4-982
--------------------------------------------------------------------------------
TOTAL                                              5566   2640  52.57%
Coverage HTML written to dir htmlcov
=========================== short test summary info ===========================
FAILED tests/backend/test_app.py::TestErrorHandlers::test_413_file_too_large - assert 200 in [400, 401, 413, 500]
 +  where 200 = <WrapperTestResponse streamed [200 OK]>.status_code
FAILED tests/circular_exchange/test_variable_package.py::TestVariablePackage::test_last_modified_timestamp - assert datetime.datetime(2025, 11, 30, 8, 17, 0, 128332) > datetime.datetime(2025, 11, 30, 8, 17, 0, 128332)
FAILED tests/shared/test_processors.py::test_easyocr_processor_initialization_success - AssertionError: expected call not found.
Expected: Reader(['en'], gpu=False)
  Actual: Reader(['en'], gpu=False, verbose=False)

pytest introspection follows:

Kwargs:
assert {'gpu': False, 'verbose': False} == {'gpu': False}

  Common items:
  {'gpu': False}
  Left contains 1 more item:
  {'verbose': False}

  Full diff:
    {
        'gpu': False,
  +     'verbose': False,
    }
FAILED tests/shared/test_processors.py::test_extract_total_patterns - AssertionError: assert Decimal('15') == Decimal('15.99')
 +  where Decimal('15') = ReceiptData(store_name='Store', store_address=None, store_phone=None, items=[], subtotal=None, total=Decimal('15'), tax=None, cash_tendered=None, change_given=None, transaction_date=None, transaction_time=None, payment_method=None, receipt_number=None, model_used='PaddleOCR', extraction_notes=[], confidence_score=0.94, processing_time=0.0014696121215820312, extracted_at='2025-11-30T05:17:04.426141+00:00', raw_text=None).total
 +    where ReceiptData(store_name='Store', store_address=None, store_phone=None, items=[], subtotal=None, total=Decimal('15'), tax=None, cash_tendered=None, change_given=None, transaction_date=None, transaction_time=None, payment_method=None, receipt_number=None, model_used='PaddleOCR', extraction_notes=[], confidence_score=0.94, processing_time=0.0014696121215820312, extracted_at='2025-11-30T05:17:04.426141+00:00', raw_text=None) = ExtractionResult(success=True, data=ReceiptData(store_name='Store', store_address=None, store_phone=None, items=[], subtotal=None, total=Decimal('15'), tax=None, cash_tendered=None, change_given=None, transaction_date=None, transaction_time=None, payment_method=None, receipt_number=None, model_used='PaddleOCR', extraction_notes=[], confidence_score=0.94, processing_time=0.0014696121215820312, extracted_at='2025-11-30T05:17:04.426141+00:00', raw_text=None), error=None, warnings=[], status=<ExtractionStatus.SUCCESS: 'success'>, metadata={}).data
FAILED tests/shared/test_processors.py::test_donut_processor_initialization - TypeError: 'NoneType' object is not callable
FAILED tests/shared/test_processors.py::test_donut_processor_gpu_detection - TypeError: 'NoneType' object is not callable
FAILED tests/shared/test_processors.py::test_donut_processor_load_retry - TypeError: 'NoneType' object is not callable
FAILED tests/shared/test_processors.py::test_donut_processor_load_failure - TypeError: 'NoneType' object is not callable
FAILED tests/shared/test_processors.py::test_donut_extract_success - TypeError: 'NoneType' object is not callable
FAILED tests/shared/test_processors.py::test_donut_extract_fallback_text - TypeError: 'NoneType' object is not callable
FAILED tests/shared/test_processors.py::test_donut_extract_exception - TypeError: 'NoneType' object is not callable
FAILED tests/shared/test_processors.py::test_safe_extract_string - AttributeError: 'NoneType' object has no attribute '_safe_extract_string'
FAILED tests/shared/test_processors.py::test_calculate_confidence_sroie - AttributeError: 'NoneType' object has no attribute '_calculate_confidence'
FAILED tests/shared/test_processors.py::test_extract_from_text - AttributeError: 'NoneType' object has no attribute '_extract_from_text'
FAILED tests/shared/test_processors.py::test_extract_from_text_cord - AttributeError: 'NoneType' object has no attribute '_extract_from_text_cord'
FAILED tests/shared/test_processors.py::test_florence_processor_initialization - RuntimeError: Failed to load Florence-2 (microsoft/Florence-2-large) after 3 attempts.
This could be due to:
  - Network connection issues
  - HuggingFace service unavailable
  - Insufficient disk space (~750MB required)
  - Missing dependencies (trust_remote_code requires transformers>=4.30)
Last error: type object 'Seq2SeqTrainer' has no attribute 'from_pretrained'
FAILED tests/shared/test_processors.py::test_build_receipt_data - TypeError: Received a dict for argument image_processor, but a ImageProcessingMixin was expected.
FAILED tests/shared/test_processors.py::test_build_receipt_data_complex_total - TypeError: Received a dict for argument image_processor, but a ImageProcessingMixin was expected.
FAILED tests/shared/test_processors.py::test_build_receipt_data_alternate_fields - TypeError: Received a dict for argument image_processor, but a ImageProcessingMixin was expected.
FAILED tests/shared/test_shared.py::test_model_manager_processor_import_error_handling - TypeError: Received a dict for argument image_processor, but a ImageProcessingMixin was expected.
FAILED tests/shared/test_shared.py::TestReceiptDataset::test_dataset_length - AttributeError: module 'models' has no attribute 'donut_finetuner'
FAILED tests/shared/test_shared.py::TestReceiptDataset::test_dataset_getitem - AttributeError: module 'models' has no attribute 'donut_finetuner'
FAILED tests/shared/test_shared.py::TestDonutFinetuner::test_finetuner_initialization - AttributeError: module 'models' has no attribute 'donut_finetuner'
FAILED tests/shared/test_shared.py::TestDonutFinetuner::test_finetuner_cuda_detection - AttributeError: module 'models' has no attribute 'donut_finetuner'
FAILED tests/shared/test_shared.py::TestDonutFinetuner::test_finetuner_model_selection - AttributeError: module 'models' has no attribute 'donut_finetuner'
FAILED tests/shared/test_shared.py::TestDonutFinetuner::test_finetuner_image_size_configuration - AttributeError: module 'models' has no attribute 'donut_finetuner'
FAILED tests/shared/test_shared.py::TestDonutFinetunerTraining::test_train_method_exists - AttributeError: module 'models' has no attribute 'donut_finetuner'
FAILED tests/shared/test_shared.py::TestDonutFinetunerSaving::test_save_model_method_exists - AttributeError: module 'models' has no attribute 'donut_finetuner'
FAILED tests/shared/test_shared.py::TestDonutFinetunerErrorHandling::test_model_loading_failure - AttributeError: module 'models' has no attribute 'donut_finetuner'
================= 29 failed, 561 passed, 11 skipped in 48.43s =================
[WARN] Some tests failed
