name: CEF Pipeline

on:
  push:
    branches: [main, develop, 'copilot/**']
  pull_request:
    branches: [main, develop]

# Restrict permissions for security
permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.10', '3.11']
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'

      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y tesseract-ocr

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest-cov

      - name: Run tests with pytest
        run: |
          pytest tools/tests/ -v --tb=short --cov=shared --cov=web/backend --cov-report=xml --cov-report=html -x --ignore=tools/tests/test_system_health.py
        continue-on-error: true

      - name: Upload coverage reports
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report-${{ matrix.python-version }}
          path: |
            htmlcov/
            coverage.xml
          retention-days: 7

  cef-analysis:
    runs-on: ubuntu-latest
    needs: test
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run CEF Analysis
        run: |
          python -c "
          from shared.circular_exchange import (
              PROJECT_CONFIG, METRICS_ANALYZER, REFACTORING_ENGINE
          )
          from shared.circular_exchange import __version__ as cef_version
          import json
          from datetime import datetime

          # Collect module registration data
          modules = PROJECT_CONFIG.get_all_modules()
          
          # Generate metrics summary from analyzer
          metrics_summary = METRICS_ANALYZER.get_summary()
          
          # Generate refactoring suggestions (run all analyzers)
          suggestions = REFACTORING_ENGINE.analyze_all()
          refactoring_summary = REFACTORING_ENGINE.get_summary()
          
          # Create CEF analysis report
          report = {
              'timestamp': datetime.utcnow().isoformat(),
              'version': cef_version,
              'registered_modules': len(modules) if modules else 0,
              'module_ids': list(modules.keys()) if modules else [],
              'metrics_summary': metrics_summary,
              'refactoring_summary': refactoring_summary,
              'suggestions_count': len(suggestions) if suggestions else 0,
              'status': 'healthy'
          }
          
          # Write report
          with open('cef-analysis-report.json', 'w') as f:
              json.dump(report, f, indent=2)
          
          print('CEF Analysis Report:')
          print(json.dumps(report, indent=2))
          "

      - name: Upload CEF Analysis Report
        uses: actions/upload-artifact@v4
        with:
          name: cef-analysis-report
          path: cef-analysis-report.json
          retention-days: 30

  lint:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install linting tools
        run: |
          python -m pip install --upgrade pip
          pip install flake8 black isort

      - name: Check code formatting with black
        run: |
          black --check --diff shared/ web/backend/ tools/tests/ || true
        continue-on-error: true

      - name: Check import sorting with isort
        run: |
          isort --check-only --diff shared/ web/backend/ tools/tests/ || true
        continue-on-error: true

      - name: Lint with flake8
        run: |
          flake8 shared/ web/backend/ tools/tests/ --count --select=E9,F63,F7,F82 --show-source --statistics || true
        continue-on-error: true
